<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DSLab' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Tutti gli autori' caption='Filter Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;(All)&quot;' value='Tutti gli autori' />
          <alias key='&quot;TRUE&quot;' value='Autori afferenti al DEMS' />
        </aliases>
        <members>
          <member alias='Tutti gli autori' value='&quot;(All)&quot;' />
          <member alias='Autori afferenti al DEMS' value='&quot;TRUE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bookauth+ (DSLab - SPECTER )' inline='true' name='federated.0qgshhj1ev9g3l17xbbva0713c3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DSLab - SPECTER' name='excel-direct.0pkcgya07cfsvo10h96pw09ne6ev'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/m96at/Desktop/Progetto DSLab/DSLab - SPECTER .xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pkcgya07cfsvo10h96pw09ne6ev' name='bookauth' table='[bookauth$]' type='table'>
            <columns gridOrigin='A1:B1893:no:A1:B1893:1' lost='0' outcome='1' processed='3784'>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='integer' name='authID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pkcgya07cfsvo10h96pw09ne6ev' name='auth' table='[auth$]' type='table'>
            <columns gridOrigin='A1:C668:no:A1:C668:1' lost='0' outcome='1' processed='667'>
              <column datatype='integer' name='authID' ordinal='0' />
              <column datatype='string' name='Nominativo' ordinal='1' />
              <column datatype='string' name='dipartimento' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pkcgya07cfsvo10h96pw09ne6ev' name='book' table='[book$]' type='table'>
            <columns gridOrigin='A1:J762:no:A1:J762:1' lost='0' outcome='1' processed='3072'>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='abstract' ordinal='1' />
              <column datatype='string' name='parole chiave' ordinal='2' />
              <column datatype='string' name='Titolo' ordinal='3' />
              <column datatype='integer' name='Anno di pubblicazione' ordinal='4' />
              <column datatype='string' name='Tutti gli autori/Curatori' ordinal='5' />
              <column datatype='string' name='rivista: denominazione' ordinal='6' />
              <column datatype='string' name='cluster' ordinal='7' />
              <column datatype='real' name='xSPECTER' ordinal='8' />
              <column datatype='real' name='ySPECTER' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[bookauth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authID]</local-name>
            <parent-name>[bookauth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authID (auth)]</local-name>
            <parent-name>[auth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominativo]</local-name>
            <parent-name>[auth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dipartimento]</local-name>
            <parent-name>[auth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookID (book)]</local-name>
            <parent-name>[book]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abstract]</local-name>
            <parent-name>[book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parole chiave]</local-name>
            <parent-name>[book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titolo]</local-name>
            <parent-name>[book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anno di pubblicazione]</local-name>
            <parent-name>[book]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutti gli autori/Curatori]</local-name>
            <parent-name>[book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rivista: denominazione]</local-name>
            <parent-name>[book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xSPECTER]</local-name>
            <parent-name>[book]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ySPECTER]</local-name>
            <parent-name>[book]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Button Swapping Dim' datatype='string' name='[Calculation_1055812660555587585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Button Swapping Set]) + [cluster]' />
      </column>
      <column caption='DipartimentoBOOL' datatype='boolean' name='[Calculation_419960688877670400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dipartimento] = &apos;T&apos; THEN True&#13;&#10;ELSEIF [dipartimento] = &apos;F&apos; THEN False&#13;&#10;END' />
      </column>
      <column caption='Filter Calc' datatype='string' name='[Calculation_419960688877981697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN &apos;Include&apos;&#13;&#10;    ELSEIF [Calculation_419960688877670400] = TRUE THEN &apos;Include&apos;&#13;&#10;    ELSE &apos;Exclude&apos;&#13;&#10;END' />
      </column>
      <column caption='Upper CLUSTER' datatype='string' name='[Calculation_557601952143323138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([cluster])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_613615472698413058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cluster] != &apos;-1&apos; THEN True END' />
      </column>
      <column caption='Autore' datatype='string' name='[Nominativo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Titolo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='auth' datatype='table' name='[__tableau_internal_object_id__].[auth_5CE1BB0B53144BC98BB1F186E340C348]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='book' datatype='table' name='[__tableau_internal_object_id__].[book_765E879B47774FB49A443D4278805519]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bookauth' datatype='table' name='[__tableau_internal_object_id__].[bookauth_128BDCCC4F814FC0AEC672B4066832B9]' role='measure' type='quantitative' />
      <column caption='Abstract' datatype='string' name='[abstract]' role='dimension' type='nominal' />
      <column datatype='integer' name='[authID (auth)]' role='dimension' type='ordinal' />
      <column caption='Auth ID' datatype='integer' name='[authID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[bookID (book)]' role='dimension' type='ordinal' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Dipartimento' datatype='string' name='[dipartimento]' role='dimension' type='nominal' />
      <column caption='Parole Chiave' datatype='string' name='[parole chiave]' role='dimension' type='nominal' />
      <column caption='Rivista: Denominazione' datatype='string' name='[rivista: denominazione]' role='dimension' type='nominal' />
      <column caption='X Specter' datatype='real' name='[xSPECTER]' role='measure' type='quantitative' />
      <column caption='Y Specter' datatype='real' name='[ySPECTER]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1055812660555587585]' derivation='None' name='[none:Calculation_1055812660555587585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_557601952143323138]' derivation='None' name='[none:Calculation_557601952143323138:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[dipartimento]' derivation='None' name='[none:dipartimento:nk]' pivot='key' type='nominal' />
      <column-instance column='[xSPECTER]' derivation='None' name='[none:xSPECTER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ySPECTER]' derivation='None' name='[none:ySPECTER:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Button Swapping Dim,Cluster)' hidden='true' name='[Action (Button Swapping Dim,Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1055812660555587585]' />
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Button Swapping Dim,Upper CLUSTER)' hidden='true' name='[Action (Button Swapping Dim,Upper CLUSTER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1055812660555587585]' />
          <groupfilter function='level-members' level='[Calculation_557601952143323138]' />
        </groupfilter>
      </group>
      <group caption='Action (Dipartimento)' hidden='true' name='[Action (Dipartimento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dipartimento]' />
        </groupfilter>
      </group>
      <group caption='Action (Nominativo,Titolo,Abstract,Cluster,X Specter,Y Specter)' hidden='true' name='[Action (Nominativo,Titolo,Abstract,Cluster,X Specter,Y Specter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nominativo]' />
          <groupfilter function='level-members' level='[Titolo]' />
          <groupfilter function='level-members' level='[abstract]' />
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[none:xSPECTER:ok]' />
          <groupfilter function='level-members' level='[none:ySPECTER:ok]' />
        </groupfilter>
      </group>
      <group caption='Button Swapping Set' name='[Button Swapping Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[cluster]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Dipartimento Set' name='[Dipartimento Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[dipartimento]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Button Swapping Dim,Cluster)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1055812660555587585:nk]' />
          <groupfilter function='level-members' level='[none:cluster:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Button Swapping Dim,Upper CLUSTER)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1055812660555587585:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_557601952143323138:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Sfondone3' expression='file:///C:/Users/m96at/Desktop/Progetto DSLab/Bottoni/Sfondone3.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='3.7000000000000002' right='12.5' top='9.3000000000000007' x='[xSPECTER]' y='[ySPECTER]' />
          <image-options desaturate-image='true' desaturate-pct='1' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Tutti gli autori' caption='Filter Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='Tutti gli autori' />
            <alias key='&quot;TRUE&quot;' value='Autori afferenti al DEMS' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DEMS' type='sheet' worksheet='Bottoni Cluster' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DEMS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottoni Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookauth+ (DSLab - SPECTER )' name='federated.0qgshhj1ev9g3l17xbbva0713c3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgshhj1ev9g3l17xbbva0713c3f'>
            <column caption='Button Swapping Dim' datatype='string' name='[Calculation_1055812660555587585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Button Swapping Set]) + [cluster]' />
            </column>
            <column caption='Upper CLUSTER' datatype='string' name='[Calculation_557601952143323138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([cluster])' />
            </column>
            <column caption='Autore' datatype='string' name='[Nominativo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Titolo]' role='dimension' type='nominal' />
            <column caption='Abstract' datatype='string' name='[abstract]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[abstract]' derivation='Count' name='[cnt:abstract:qk]' pivot='key' type='quantitative' />
            <column caption='Dipartimento' datatype='string' name='[dipartimento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055812660555587585]' derivation='None' name='[none:Calculation_1055812660555587585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557601952143323138]' derivation='None' name='[none:Calculation_557601952143323138:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[xSPECTER]' derivation='None' name='[none:xSPECTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ySPECTER]' derivation='None' name='[none:ySPECTER:ok]' pivot='key' type='ordinal' />
            <column caption='X Specter' datatype='real' name='[xSPECTER]' role='measure' type='quantitative' />
            <column caption='Y Specter' datatype='real' name='[ySPECTER]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Action (Dipartimento)]'>
            <groupfilter function='level-members' level='[dipartimento]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Action (Nominativo,Titolo,Abstract,Cluster,X Specter,Y Specter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nominativo]' />
              <groupfilter function='level-members' level='[Titolo]' />
              <groupfilter function='level-members' level='[abstract]' />
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[none:xSPECTER:ok]' />
              <groupfilter function='level-members' level='[none:ySPECTER:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Exclusions (Button Swapping Dim,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1055812660555587585:nk]' />
              <groupfilter function='level-members' level='[none:cluster:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Exclusions (Button Swapping Dim,Upper CLUSTER)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1055812660555587585:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_557601952143323138:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_557601952143323138:nk]' member='&quot;-1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1055812660555587585:nk]' member='&quot;f-1&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1055812660555587585:nk]' member='&quot;t-1&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1055812660555587585:nk]' />
                  <hierarchy name='[none:Calculation_557601952143323138:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Calculation_1055812660555587585:nk]' direction='ASC' using='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[cnt:abstract:qk]' />
          <slices>
            <column>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Action (Dipartimento)]</column>
            <column>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Exclusions (Button Swapping Dim,Cluster)]</column>
            <column>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Action (Nominativo,Titolo,Abstract,Cluster,X Specter,Y Specter)]</column>
            <column>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Exclusions (Button Swapping Dim,Upper CLUSTER)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Calculation_1055812660555587585:nk]' />
              <lod column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Calculation_557601952143323138:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Calculation_557601952143323138:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Calculation_1055812660555587585:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookauth+ (DSLab - SPECTER )' name='federated.0qgshhj1ev9g3l17xbbva0713c3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tutti gli autori' caption='Filter Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;(All)&quot;' value='Tutti gli autori' />
                <alias key='&quot;TRUE&quot;' value='Autori afferenti al DEMS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgshhj1ev9g3l17xbbva0713c3f'>
            <column caption='Button Swapping Dim' datatype='string' name='[Calculation_1055812660555587585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Button Swapping Set]) + [cluster]' />
            </column>
            <column caption='DipartimentoBOOL' datatype='boolean' name='[Calculation_419960688877670400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dipartimento] = &apos;T&apos; THEN True&#13;&#10;ELSEIF [dipartimento] = &apos;F&apos; THEN False&#13;&#10;END' />
            </column>
            <column caption='Filter Calc' datatype='string' name='[Calculation_419960688877981697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN &apos;Include&apos;&#13;&#10;    ELSEIF [Calculation_419960688877670400] = TRUE THEN &apos;Include&apos;&#13;&#10;    ELSE &apos;Exclude&apos;&#13;&#10;END' />
            </column>
            <column caption='Upper CLUSTER' datatype='string' name='[Calculation_557601952143323138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([cluster])' />
            </column>
            <column caption='Autore' datatype='string' name='[Nominativo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Titolo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tutti gli autori/Curatori]' role='dimension' type='nominal' />
            <column caption='Abstract' datatype='string' name='[abstract]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Dipartimento' datatype='string' name='[dipartimento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_419960688877981697]' derivation='None' name='[none:Calculation_419960688877981697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nominativo]' derivation='None' name='[none:Nominativo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titolo]' derivation='None' name='[none:Titolo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tutti gli autori/Curatori]' derivation='None' name='[none:Tutti gli autori/Curatori:nk]' pivot='key' type='nominal' />
            <column-instance column='[abstract]' derivation='None' name='[none:abstract:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[xSPECTER]' derivation='None' name='[none:xSPECTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ySPECTER]' derivation='None' name='[none:ySPECTER:qk]' pivot='key' type='quantitative' />
            <column caption='X Specter' datatype='real' name='[xSPECTER]' role='measure' type='quantitative' />
            <column caption='Y Specter' datatype='real' name='[ySPECTER]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Action (Button Swapping Dim,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055812660555587585]' />
              <groupfilter function='level-members' level='[cluster]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Action (Button Swapping Dim,Upper CLUSTER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055812660555587585]' />
              <groupfilter function='level-members' level='[Calculation_557601952143323138]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Action (Dipartimento)]'>
            <groupfilter function='level-members' level='[dipartimento]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Calculation_419960688877981697:nk]'>
            <groupfilter function='member' level='[none:Calculation_419960688877981697:nk]' member='&quot;Include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Action (Button Swapping Dim,Cluster)]</column>
            <column>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Action (Dipartimento)]</column>
            <column>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[Action (Button Swapping Dim,Upper CLUSTER)]</column>
            <column>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Calculation_419960688877981697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:cluster:nk]' />
              <shape column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:cluster:nk]' />
              <lod column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Nominativo:nk]' />
              <lod column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:abstract:nk]' />
              <lod column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Titolo:nk]' />
              <lod column='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Tutti gli autori/Curatori:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#eac200' fontname='Tableau Bold'>Titolo:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Titolo:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#eac200' fontname='Tableau Bold'>Autori:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Tutti gli autori/Curatori:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#eac200' fontname='Tableau Bold'>Abstract:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:abstract:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:ySPECTER:qk]</rows>
        <cols>[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:xSPECTER:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DEMS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Tutti gli autori' caption='Filter Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;(All)&quot;' value='Tutti gli autori' />
            <alias key='&quot;TRUE&quot;' value='Autori afferenti al DEMS' />
          </aliases>
          <members>
            <member alias='Tutti gli autori' value='&quot;(All)&quot;' />
            <member alias='Autori afferenti al DEMS' value='&quot;TRUE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82500' id='18' param='horz' w='98400' x='800' y='16500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82500' id='13' param='horz' w='98400' x='800' y='16500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82500' id='7' param='horz' w='98400' x='800' y='16500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82500' id='5' w='98400' x='800' y='16500'>
                  <zone h='82500' id='16' name='Bottoni Cluster' show-title='false' w='98400' x='800' y='16500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15500' id='19' param='vert' w='98400' x='800' y='1000' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='27' is-centered='0' param='C:/Users/m96at/Desktop/Progetto DSLab/Bottoni/Titolo2.png' w='79500' x='1800' y='1625' />
        <zone h='65750' id='21' name='Scatterplot' show-title='false' w='98400' x='800' y='30875' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='3625' id='22' name='Scatterplot' param='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Nominativo:nk]' show-title='false' w='32600' x='34700' y='9000' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='3375' id='23' name='Scatterplot' param='[federated.0qgshhj1ev9g3l17xbbva0713c3f].[none:Titolo:nk]' show-title='false' w='32600' x='34700' y='13250' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6625' id='24' mode='list' param='[Parameters].[Parameter 1]' show-title='false' w='29000' x='69500' y='9125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='26' w='25500' x='73400' y='96125'>
          <formatted-text>
            <run>Autori: Matteo Campironi, Serena Di Maggio</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
