<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1 (copy) (copy) (copy)' datatype='datetime' name='[Parameter 1 (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-07 18:20:40#'>
        <calculation class='tableau' formula='#2020-04-07 18:20:40#' />
      </column>
      <column caption='Parameter 1 (copy) (copy)' datatype='datetime' name='[Parameter 1 (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-19 18:20:40#'>
        <calculation class='tableau' formula='#2020-07-19 18:20:40#' />
      </column>
      <column caption='Parameter 1 (copy)' datatype='datetime' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-24 18:20:40#'>
        <calculation class='tableau' formula='#2020-10-24 18:20:40#' />
      </column>
      <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-14 18:20:40#'>
        <calculation class='tableau' formula='#2020-12-14 18:20:40#' />
      </column>
    </datasource>
    <datasource caption='HexStates' inline='true' name='federated.0cfyt2v1i83p2i1cfwkcs04gldlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HexStates' name='ogrdirect.1onj92z11s8dcn1bnbpnl1ubfwuo'>
            <connection class='ogrdirect' directory='C:/Users/m96at/Desktop/Hex States Shapefile' filename='HexStates.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1onj92z11s8dcn1bnbpnl1ubfwuo' name='HexStates.shp' table='[HexStates.shp]' type='table'>
          <columns>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='State_Abbr' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HexStates.shp' datatype='table' name='[__tableau_internal_object_id__].[HexStates.shp_706C74A659474687822D03465BE80138]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='usdeath (usdeath)' inline='true' name='federated.13olb4a1b1zueq1g722hg0qauobc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usdeath' name='excel-direct.0uclyrl0uijaxb18nrehu10ak5iw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/m96at/Desktop/usdeath.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uclyrl0uijaxb18nrehu10ak5iw' name='usdeath' table='[usdeath$]' type='table'>
          <columns gridOrigin='A1:C484:no:A1:C484:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='cases' ordinal='1' />
            <column datatype='integer' name='deaths' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[usdeath]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[usdeath]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[usdeath]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='usdeath' datatype='table' name='[__tableau_internal_object_id__].[usdeath_81A85036637F48EBAE720CED2E937A72]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State' inline='true' name='federated.07qok3l02y2adc1dldfys0qmrt9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State' name='textscan.06j8e6k1e67ne81fcvjst0b0wpun'>
            <connection class='textscan' directory='C:/Users/m96at/Downloads' filename='Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06j8e6k1e67ne81fcvjst0b0wpun' name='Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv' table='[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Data as of' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='date' name='End Date' ordinal='2' />
            <column datatype='string' name='Group' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='integer' name='MMWR Week' ordinal='6' />
            <column datatype='date' name='Week Ending Date' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='COVID-19 Deaths' ordinal='9' />
            <column datatype='integer' name='Total Deaths' ordinal='10' />
            <column datatype='integer' name='Percent of Expected Deaths' ordinal='11' />
            <column datatype='integer' name='Pneumonia Deaths' ordinal='12' />
            <column datatype='integer' name='Pneumonia and COVID-19 Deaths' ordinal='13' />
            <column datatype='integer' name='Influenza Deaths' ordinal='14' />
            <column datatype='integer' name='Pneumonia, Influenza, or COVID-19 Deaths' ordinal='15' />
            <column datatype='string' name='Footnote' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data as of]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR Week]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending Date]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Expected Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia and COVID-19 Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influenza Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia, Influenza, or COVID-19 Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footnote]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[MMWR Week]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv' datatype='table' name='[__tableau_internal_object_id__].[Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv_637E85BCC4F145DCB5B541A4AE0BC465]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Unemployement' inline='true' name='federated.0f3y9sn1eant7019kmjj60peu5ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployement' name='textscan.1qgp7f604pxnvk1e0tj2w1iythke'>
            <connection class='textscan' directory='C:/Users/m96at/Desktop' filename='Unemployement.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Unemployement (Unemployement)' inline='true' name='federated.0rddcae0soy1e019cgl2x0a5ju9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployement' name='excel-direct.1un6jx31gs64m21em79hr02xfeyu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/m96at/Desktop/Unemployement.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1un6jx31gs64m21em79hr02xfeyu' name='Unemployement' table='[Unemployement$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='2'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Unemployement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[Unemployement]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployement' datatype='table' name='[__tableau_internal_object_id__].[Unemployement_2B784ED42C3042FB88E513B2FB99D105]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.0a35ynp08otkp31fi6mx30dd4dal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1c5qtit14u6pyt1fbyv6g07ijr7r'>
            <connection class='textscan' directory='C:/Users/m96at/Downloads' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c5qtit14u6pyt1fbyv6g07ijr7r' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='new_tests' ordinal='25' />
            <column datatype='real' name='total_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='real' name='new_vaccinations' ordinal='37' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='38' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='39' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='40' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='42' />
            <column datatype='real' name='stringency_index' ordinal='43' />
            <column datatype='real' name='population' ordinal='44' />
            <column datatype='real' name='population_density' ordinal='45' />
            <column datatype='real' name='median_age' ordinal='46' />
            <column datatype='real' name='aged_65_older' ordinal='47' />
            <column datatype='real' name='aged_70_older' ordinal='48' />
            <column datatype='real' name='gdp_per_capita' ordinal='49' />
            <column datatype='real' name='extreme_poverty' ordinal='50' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='51' />
            <column datatype='real' name='diabetes_prevalence' ordinal='52' />
            <column datatype='real' name='female_smokers' ordinal='53' />
            <column datatype='real' name='male_smokers' ordinal='54' />
            <column datatype='real' name='handwashing_facilities' ordinal='55' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='56' />
            <column datatype='real' name='life_expectancy' ordinal='57' />
            <column datatype='real' name='human_development_index' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_1EEEDAA56D3545ADADB10D07083DD61E]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' inline='true' name='federated.06iht7113hap5t13y48kh09j511t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='textscan.12f0eks1qt7gby11h8sbm1uhvn40'>
            <connection class='textscan' directory='C:/Users/m96at/Downloads' filename='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HexStates' name='ogrdirect.0hbdt9l15lyvzl17x1tkx1jnifsn'>
            <connection class='ogrdirect' directory='C:/Users/m96at/Desktop/Hex States Shapefile' filename='HexStates.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='rankingMHA' name='excel-direct.1b7t7al0m150e11gsvu510isezhi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/m96at/Desktop/rankingMHA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MHpercapita' name='excel-direct.1g9rxev06tlckf14i2usv04lrd38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/m96at/Desktop/MHpercapita.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Unemployement' name='excel-direct.02e2qj40q1l2zx12xdy6k1ev91dk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/m96at/Desktop/Unemployement.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12f0eks1qt7gby11h8sbm1uhvn40' name='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv' table='[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Indicator' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Subgroup' ordinal='3' />
              <column datatype='integer' name='Phase' ordinal='4' />
              <column datatype='integer' name='Time Period' ordinal='5' />
              <column datatype='string' name='Time Period Label' ordinal='6' />
              <column datatype='datetime' name='Time Period Start Date' ordinal='7' />
              <column datatype='datetime' name='Time Period End Date' ordinal='8' />
              <column datatype='real' name='Value' ordinal='9' />
              <column datatype='real' name='Low CI' ordinal='10' />
              <column datatype='real' name='High CI' ordinal='11' />
              <column datatype='string' name='Confidence Interval' ordinal='12' />
              <column datatype='string' name='Quartile Range' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b7t7al0m150e11gsvu510isezhi' name='Foglio1' table='[Foglio1$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0hbdt9l15lyvzl17x1tkx1jnifsn' name='HexStates.shp' table='[HexStates.shp]' type='table'>
            <columns>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State_Abbr' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g9rxev06tlckf14i2usv04lrd38' name='MHpercapita' table='[MHpercapita$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='real' name='SMHA Expenditures Per Capita' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.02e2qj40q1l2zx12xdy6k1ev91dk' name='Unemployement' table='[Unemployement$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='2'>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='real' name='rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period Label]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period Start Date]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period End Date]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low CI]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High CI]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence Interval]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartile Range]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (HexStates.shp)]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[MHpercapita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMHA Expenditures Per Capita]</local-name>
            <parent-name>[MHpercapita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Unemployement)]</local-name>
            <parent-name>[Unemployement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[Unemployement]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Band Width' datatype='real' name='[Calculation_1051027604131151872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High CI]-[Low CI]' />
      </column>
      <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_1051027604138795011]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Time Period Start Date])) )) ' />
      </column>
      <column caption='AVG State' datatype='real' name='[Calculation_61643065633005568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [State]: AVG([Value])}' />
      </column>
      <column datatype='real' name='[High CI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low CI]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Ranking (bin)' datatype='integer' name='[Ranking (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[ranking]' peg='0' size='13' />
      </column>
      <column datatype='string' name='[State (HexStates.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;18 - 29 years&quot;' value='18 - 29 ' />
          <alias key='&quot;30 - 39 years&quot;' value='30 - 39 ' />
          <alias key='&quot;40 - 49 years&quot;' value='40 - 49 ' />
          <alias key='&quot;50 - 59 years&quot;' value='50 - 59 ' />
          <alias key='&quot;60 - 69 years&quot;' value='60 - 69 ' />
          <alias key='&quot;70 - 79 years&quot;' value='70 - 79 ' />
          <alias key='&quot;80 years and above&quot;' value='80+' />
        </aliases>
      </column>
      <column datatype='datetime' name='[Time Period Start Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Foglio1' datatype='table' name='[__tableau_internal_object_id__].[Foglio1_BF1A4E4D2F2043CD8DF0F9B8F2687140]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HexStates.shp' datatype='table' name='[__tableau_internal_object_id__].[HexStates.shp_1D0F3DAFCA8B45CFB2AEA4C04886D1FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv' datatype='table' name='[__tableau_internal_object_id__].[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days.csv_E29D5F904B8B4CD48A95493CD682F06D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MHpercapita' datatype='table' name='[__tableau_internal_object_id__].[MHpercapita_D8FFF43B692F49B286A56768DE111BFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployement' datatype='table' name='[__tableau_internal_object_id__].[Unemployement_31BC30C363DD4C81B2CCCF60395F2841]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (Unemployement)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1051027604131151872]' derivation='Attribute' name='[attr:Calculation_1051027604131151872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High CI]' derivation='Attribute' name='[attr:High CI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low CI]' derivation='Attribute' name='[attr:Low CI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Median' name='[med:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking (bin)]' derivation='None' name='[none:Ranking (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time Period Start Date]' derivation='None' name='[none:Time Period Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051027604131151872]' derivation='Sum' name='[sum:Calculation_1051027604131151872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051027604138795011]' derivation='Sum' name='[sum:Calculation_1051027604138795011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High CI]' derivation='Sum' name='[sum:High CI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low CI]' derivation='Sum' name='[sum:Low CI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,State Abbr)' hidden='true' name='[Action (State,State Abbr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[State_Abbr]' />
        </groupfilter>
      </group>
      <group caption='Time Period Start Date Set' name='[Time Period Start Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2020-04-23 00:00:00#' function='range' level='[Time Period Start Date]' to='#2021-04-14 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.881988' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.118012' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_21344308A37F4185ABEEE6896A74678D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B4731FB5CD9B43EFB14C690FA9C40190]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disturbi tutto USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1 (copy) (copy) (copy)' datatype='datetime' name='[Parameter 1 (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-07 18:20:40#'>
              <calculation class='tableau' formula='#2020-04-07 18:20:40#' />
            </column>
            <column caption='Parameter 1 (copy) (copy)' datatype='datetime' name='[Parameter 1 (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-19 18:20:40#'>
              <calculation class='tableau' formula='#2020-07-19 18:20:40#' />
            </column>
            <column caption='Parameter 1 (copy)' datatype='datetime' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-24 18:20:40#'>
              <calculation class='tableau' formula='#2020-10-24 18:20:40#' />
            </column>
            <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-14 18:20:40#'>
              <calculation class='tableau' formula='#2020-12-14 18:20:40#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column caption='Band Width' datatype='real' name='[Calculation_1051027604131151872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High CI]-[Low CI]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[High CI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low CI]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time Period Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051027604131151872]' derivation='Attribute' name='[attr:Calculation_1051027604131151872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low CI]' derivation='Attribute' name='[attr:Low CI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period Start Date]' derivation='None' name='[none:Time Period Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]&quot;</bucket>
              <bucket>&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;National Estimate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder or Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2021-01-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1 (copy)]' z-order='2' />
            <reference-line axis-column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1 (copy) (copy)]' z-order='3' />
            <reference-line axis-column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1 (copy) (copy) (copy)]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06iht7113hap5t13y48kh09j511t].[attr:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' />
              <lod column='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06iht7113hap5t13y48kh09j511t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06iht7113hap5t13y48kh09j511t].[attr:Value:qk] + [federated.06iht7113hap5t13y48kh09j511t].[Multiple Values])</rows>
        <cols>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[Parameters].[Parameter 1]' num-periods='6' period-type='month' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disturbi tutto USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
            <datasource caption='owid-covid-data' name='federated.0a35ynp08otkp31fi6mx30dd4dal' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column caption='Band Width' datatype='real' name='[Calculation_1051027604131151872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High CI]-[Low CI]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[High CI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low CI]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time Period Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051027604131151872]' derivation='Attribute' name='[attr:Calculation_1051027604131151872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low CI]' derivation='Attribute' name='[attr:Low CI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period Start Date]' derivation='None' name='[none:Time Period Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a35ynp08otkp31fi6mx30dd4dal'>
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]&quot;</bucket>
              <bucket>&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;National Estimate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2021-04-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a35ynp08otkp31fi6mx30dd4dal].[sum:new_deaths:ok]</rows>
        <cols>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[Parameters].[Parameter 1]' num-periods='6' period-type='month' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disturbi tutto USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column caption='Band Width' datatype='real' name='[Calculation_1051027604131151872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High CI]-[Low CI]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[High CI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low CI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18 - 29 years&quot;' value='18 - 29 ' />
                <alias key='&quot;30 - 39 years&quot;' value='30 - 39 ' />
                <alias key='&quot;40 - 49 years&quot;' value='40 - 49 ' />
                <alias key='&quot;50 - 59 years&quot;' value='50 - 59 ' />
                <alias key='&quot;60 - 69 years&quot;' value='60 - 69 ' />
                <alias key='&quot;70 - 79 years&quot;' value='70 - 79 ' />
                <alias key='&quot;80 years and above&quot;' value='80+' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Time Period Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051027604131151872]' derivation='Attribute' name='[attr:Calculation_1051027604131151872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low CI]' derivation='Attribute' name='[attr:Low CI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period Start Date]' derivation='None' name='[none:Time Period Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]&quot;</bucket>
              <bucket>&quot;[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Sex&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder or Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]'>
            <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' included-values='in-range'>
            <min>#2020-05-14 00:00:00#</min>
            <max>#2021-04-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[attr:Calculation_1051027604131151872:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[attr:Low CI:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06iht7113hap5t13y48kh09j511t].[attr:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' />
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06iht7113hap5t13y48kh09j511t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06iht7113hap5t13y48kh09j511t].[attr:Value:qk] + [federated.06iht7113hap5t13y48kh09j511t].[Multiple Values])</rows>
        <cols>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[Parameters].[Parameter 1]' num-periods='6' period-type='month' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18 - 29 years&quot;' value='18 - 29 ' />
                <alias key='&quot;30 - 39 years&quot;' value='30 - 39 ' />
                <alias key='&quot;40 - 49 years&quot;' value='40 - 49 ' />
                <alias key='&quot;50 - 59 years&quot;' value='50 - 59 ' />
                <alias key='&quot;60 - 69 years&quot;' value='60 - 69 ' />
                <alias key='&quot;70 - 79 years&quot;' value='70 - 79 ' />
                <alias key='&quot;80 years and above&quot;' value='80+' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Time Period Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period Start Date]' derivation='None' name='[none:Time Period Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Sex&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder or Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]</rows>
        <cols>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18 - 29 years&quot;' value='18 - 29 ' />
                <alias key='&quot;30 - 39 years&quot;' value='30 - 39 ' />
                <alias key='&quot;40 - 49 years&quot;' value='40 - 49 ' />
                <alias key='&quot;50 - 59 years&quot;' value='50 - 59 ' />
                <alias key='&quot;60 - 69 years&quot;' value='60 - 69 ' />
                <alias key='&quot;70 - 79 years&quot;' value='70 - 79 ' />
                <alias key='&quot;80 years and above&quot;' value='80+' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Sex&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' />
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]</rows>
        <cols>([federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk] + [federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Ranking (bin)' datatype='integer' name='[Ranking (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[ranking]' peg='0' size='13' />
            </column>
            <column datatype='real' name='[SMHA Expenditures Per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking (bin)]' derivation='None' name='[none:Ranking (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SMHA Expenditures Per Capita]' derivation='None' name='[none:SMHA Expenditures Per Capita:qk]' pivot='key' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[none:SMHA Expenditures Per Capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:SMHA Expenditures Per Capita:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.06iht7113hap5t13y48kh09j511t].[none:Location:nk]' />
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[none:Ranking (bin):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Ranking (bin):ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]</rows>
        <cols>[federated.06iht7113hap5t13y48kh09j511t].[none:SMHA Expenditures Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time Period Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period Start Date]' derivation='None' name='[none:Time Period Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;National Estimate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder or Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0a35ynp08otkp31fi6mx30dd4dal' />
          </datasources>
          <datasource-dependencies datasource='federated.0a35ynp08otkp31fi6mx30dd4dal'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='None' name='[none:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a35ynp08otkp31fi6mx30dd4dal].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a35ynp08otkp31fi6mx30dd4dal].[none:new_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a35ynp08otkp31fi6mx30dd4dal].[none:location:nk]</column>
            <column>[federated.0a35ynp08otkp31fi6mx30dd4dal].[none:new_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0a35ynp08otkp31fi6mx30dd4dal].[none:new_deaths:qk]</rows>
        <cols>[federated.0a35ynp08otkp31fi6mx30dd4dal].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column caption='AVG State' datatype='real' name='[Calculation_61643065633005568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State]: AVG([Value])}' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Time Period Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61643065633005568]' derivation='None' name='[none:Calculation_61643065633005568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period Start Date]' derivation='None' name='[none:Time Period Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='None' name='[none:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' included-values='in-range'>
            <min>#2020-04-23 00:00:00#</min>
            <max>#2020-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06iht7113hap5t13y48kh09j511t].[none:State:nk]' />
              <text column='[federated.06iht7113hap5t13y48kh09j511t].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Ranking (bin):ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.06iht7113hap5t13y48kh09j511t].[none:Calculation_61643065633005568:qk]</rows>
        <cols>[federated.06iht7113hap5t13y48kh09j511t].[none:rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disturbi per scolarizzazione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18 - 29 years&quot;' value='18 - 29 ' />
                <alias key='&quot;30 - 39 years&quot;' value='30 - 39 ' />
                <alias key='&quot;40 - 49 years&quot;' value='40 - 49 ' />
                <alias key='&quot;50 - 59 years&quot;' value='50 - 59 ' />
                <alias key='&quot;60 - 69 years&quot;' value='60 - 69 ' />
                <alias key='&quot;70 - 79 years&quot;' value='70 - 79 ' />
                <alias key='&quot;80 years and above&quot;' value='80+' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Bachelor&apos;s degree or higher&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;High school diploma or GED&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Less than a high school diploma&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Some college/Associate&apos;s degree&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]' direction='DESC' using='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' />
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' />
              <text column='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disturbi per et</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18 - 29 years&quot;' value='18 - 29 ' />
                <alias key='&quot;30 - 39 years&quot;' value='30 - 39 ' />
                <alias key='&quot;40 - 49 years&quot;' value='40 - 49 ' />
                <alias key='&quot;50 - 59 years&quot;' value='50 - 59 ' />
                <alias key='&quot;60 - 69 years&quot;' value='60 - 69 ' />
                <alias key='&quot;70 - 79 years&quot;' value='70 - 79 ' />
                <alias key='&quot;80 years and above&quot;' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period]' derivation='None' name='[none:Time Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Age&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder or Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period:qk]' included-values='in-range'>
            <min>1</min>
            <max>28</max>
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]</rows>
        <cols>[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Ranking (bin)' datatype='integer' name='[Ranking (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[ranking]' peg='0' size='13' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Time Period Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking (bin)]' derivation='None' name='[none:Ranking (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period Start Date]' derivation='None' name='[none:Time Period Start Date:qk]' pivot='key' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3F85DDFDA3064668A5137701AF386547]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[Action (State,State Abbr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21344308A37F4185ABEEE6896A74678D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Abbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[Time Period Start Date Set]' />
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder or Depressive Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06iht7113hap5t13y48kh09j511t].[none:State:nk]' direction='DESC' using='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' />
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-04-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:State:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[Action (State)]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[Action (State,State Abbr)]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[Time Period Start Date Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[none:Ranking (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk] + [federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk])</rows>
        <cols>[federated.06iht7113hap5t13y48kh09j511t].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18 - 29 years&quot;' value='18 - 29 ' />
                <alias key='&quot;30 - 39 years&quot;' value='30 - 39 ' />
                <alias key='&quot;40 - 49 years&quot;' value='40 - 49 ' />
                <alias key='&quot;50 - 59 years&quot;' value='50 - 59 ' />
                <alias key='&quot;60 - 69 years&quot;' value='60 - 69 ' />
                <alias key='&quot;70 - 79 years&quot;' value='70 - 79 ' />
                <alias key='&quot;80 years and above&quot;' value='80+' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Race/Hispanic ethnicity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' />
              <text column='[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]' />
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[none:Subgroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period]' derivation='None' name='[none:Time Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:qk]' pivot='key' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3F85DDFDA3064668A5137701AF386547]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period:qk]' included-values='in-range'>
            <min>1</min>
            <max>28</max>
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[Latitude (generated)]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[Longitude (generated)]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06iht7113hap5t13y48kh09j511t].[none:State:nk]' />
              <lod column='[federated.06iht7113hap5t13y48kh09j511t].[clct:Geometry:nk]' />
              <text column='[federated.06iht7113hap5t13y48kh09j511t].[none:State_Abbr:nk]' />
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[avg:Value:qk]' />
              <lod column='[federated.06iht7113hap5t13y48kh09j511t].[none:ranking:qk]' />
              <geometry column='[federated.06iht7113hap5t13y48kh09j511t].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06iht7113hap5t13y48kh09j511t].[Latitude (generated)]</rows>
        <cols>[federated.06iht7113hap5t13y48kh09j511t].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.06iht7113hap5t13y48kh09j511t].[Ranking (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='US (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Ranking (bin)' datatype='integer' name='[Ranking (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[ranking]' peg='0' size='13' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking (bin)]' derivation='None' name='[none:Ranking (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period]' derivation='None' name='[none:Time Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:qk]' pivot='key' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3F85DDFDA3064668A5137701AF386547]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Symptoms of Anxiety Disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period:qk]' included-values='in-range'>
            <min>1</min>
            <max>28</max>
          </filter>
          <slices>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[Latitude (generated)]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[Longitude (generated)]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period:qk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]</column>
            <column>[federated.06iht7113hap5t13y48kh09j511t].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06iht7113hap5t13y48kh09j511t].[none:State:nk]' />
              <lod column='[federated.06iht7113hap5t13y48kh09j511t].[clct:Geometry:nk]' />
              <text column='[federated.06iht7113hap5t13y48kh09j511t].[none:State_Abbr:nk]' />
              <lod column='[federated.06iht7113hap5t13y48kh09j511t].[none:ranking:qk]' />
              <color column='[federated.06iht7113hap5t13y48kh09j511t].[none:Ranking (bin):ok]' />
              <geometry column='[federated.06iht7113hap5t13y48kh09j511t].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06iht7113hap5t13y48kh09j511t].[Latitude (generated)]</rows>
        <cols>[federated.06iht7113hap5t13y48kh09j511t].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.06iht7113hap5t13y48kh09j511t].[Ranking (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
      </datasources>
      <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='20' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40125' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='40125' id='5' w='98400' x='800' y='1000'>
                  <zone h='40125' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='32375' id='19' name='Sheet 9' w='49200' x='50000' y='66625'>
              </zone>
              <zone h='32375' id='25' name='Sheet 3' w='49200' x='800' y='66625'>
              </zone>
              <zone h='25500' id='28' name='Sheet 11' w='98400' x='800' y='41125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12875' id='9' mode='radiolist' name='Sheet 1' param='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]' show-all='false' values='relevant' w='34900' x='10900' y='8750' />
        <zone h='23500' id='11' name='Sheet 2' w='48400' x='50400' y='41500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days' name='federated.06iht7113hap5t13y48kh09j511t' />
      </datasources>
      <datasource-dependencies datasource='federated.06iht7113hap5t13y48kh09j511t'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Time Period Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time Period Start Date]' derivation='None' name='[none:Time Period Start Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40875' id='26' param='horz' w='43000' x='800' y='13000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='40875' id='24' w='43000' x='800' y='13000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40875' id='13' param='horz' w='43000' x='800' y='13000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='40875' id='5' w='43000' x='800' y='13000'>
                  <zone h='40875' id='23' name='Sheet 4' show-title='false' w='43000' x='800' y='13000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12000' id='28' param='horz' w='49200' x='50000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12000' id='27' name='Sheet 4' param='[federated.06iht7113hap5t13y48kh09j511t].[none:Time Period Start Date:qk]' show-domain='false' show-null-ctrls='false' w='49200' x='50000' y='1000'>
            </zone>
          </zone>
          <zone h='45125' id='33' name='Sheet 12' w='98400' x='800' y='53875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12000' id='14' mode='radiolist' name='US' param='[federated.06iht7113hap5t13y48kh09j511t].[none:Indicator:nk]' show-all='false' w='49200' x='800' y='1000'>
          </zone>
          <zone h='40875' id='3' name='US' show-title='false' w='55400' x='43800' y='13000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
