<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USA' inline='true' name='federated.0805mp71b55mel17u1h721b7rkrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA' name='textscan.1ddb5cv0pdbdpi13qi4ke0h9hhat'>
            <connection class='textscan' directory='C:/Users/m96at/Desktop' filename='USA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ddb5cv0pdbdpi13qi4ke0h9hhat' name='USA.csv' table='[USA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='taxon' ordinal='0' />
            <column datatype='string' name='lineage' ordinal='1' />
            <column datatype='real' name='conflict' ordinal='2' />
            <column datatype='date' name='pangolin_version' ordinal='3' />
            <column datatype='date' name='pangoLEARN_version' ordinal='4' />
            <column datatype='date' name='pango_version' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='note' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[taxon]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineage]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflict]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pangolin_version]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pangoLEARN_version]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pango_version]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_879327868760338434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([lineage])/SUM([lineage])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='USA.csv' datatype='table' name='[__tableau_internal_object_id__].[USA.csv_5E7E4FE6C6544356B49AAF9B1F554E42]' role='measure' type='quantitative' />
      <column caption='Conflict' datatype='real' name='[conflict]' role='measure' type='quantitative' />
      <column caption='Lineage' datatype='string' name='[lineage]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='pangoLEARN version' datatype='date' name='[pangoLEARN_version]' role='dimension' type='ordinal' />
      <column caption='Pango Version' datatype='date' name='[pango_version]' role='dimension' type='ordinal' />
      <column caption='Pangolin Version' datatype='date' name='[pangolin_version]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Taxon' datatype='string' name='[taxon]' role='dimension' type='nominal' />
      <column-instance column='[lineage]' derivation='None' name='[none:lineage:nk]' pivot='key' type='nominal' />
      <group caption='Action (Lineage)' hidden='true' name='[Action (Lineage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lineage]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Lineage Set' name='[Lineage Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.1.7&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.351&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.427&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.429&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.525&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.526&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.526.1&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.617.1&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.617.2&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.617.3&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;P.1&quot;' />
          <groupfilter function='member' level='[none:lineage:nk]' member='&quot;P.2&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB044C1450A84E89B74BAAF5B169FF4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3D678FEFF52B4EF6B0467855CDA4B6B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA' name='federated.0805mp71b55mel17u1h721b7rkrm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0805mp71b55mel17u1h721b7rkrm'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0805mp71b55mel17u1h721b7rkrm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0805mp71b55mel17u1h721b7rkrm].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0805mp71b55mel17u1h721b7rkrm].[Latitude (generated)]</column>
            <column>[federated.0805mp71b55mel17u1h721b7rkrm].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0805mp71b55mel17u1h721b7rkrm].[none:state:nk]' />
              <geometry column='[federated.0805mp71b55mel17u1h721b7rkrm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0805mp71b55mel17u1h721b7rkrm].[Latitude (generated)]</rows>
        <cols>[federated.0805mp71b55mel17u1h721b7rkrm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA' name='federated.0805mp71b55mel17u1h721b7rkrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0805mp71b55mel17u1h721b7rkrm'>
            <column-instance column='[lineage]' derivation='Count' name='[cnt:lineage:qk]' pivot='key' type='quantitative' />
            <column caption='Lineage' datatype='string' name='[lineage]' role='dimension' type='nominal' />
            <column-instance column='[lineage]' derivation='None' name='[none:lineage:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0805mp71b55mel17u1h721b7rkrm].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_FB044C1450A84E89B74BAAF5B169FF4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0805mp71b55mel17u1h721b7rkrm].[none:lineage:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.1.7&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.351&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.427&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.429&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.525&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.526&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.526.1&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.617.1&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.617.2&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;B.1.617.3&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;P.1&quot;' />
              <groupfilter function='member' level='[none:lineage:nk]' member='&quot;P.2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0805mp71b55mel17u1h721b7rkrm].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0805mp71b55mel17u1h721b7rkrm].[none:state:nk]</column>
            <column>[federated.0805mp71b55mel17u1h721b7rkrm].[none:lineage:nk]</column>
            <column>[federated.0805mp71b55mel17u1h721b7rkrm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0805mp71b55mel17u1h721b7rkrm].[cnt:lineage:qk]' />
              <text column='[federated.0805mp71b55mel17u1h721b7rkrm].[none:lineage:nk]' />
              <color column='[federated.0805mp71b55mel17u1h721b7rkrm].[none:lineage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA' name='federated.0805mp71b55mel17u1h721b7rkrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0805mp71b55mel17u1h721b7rkrm'>
            <column-instance column='[Lineage Set]' derivation='InOut' name='[io:Lineage Set:nk]' pivot='key' type='nominal' />
            <column caption='Lineage' datatype='string' name='[lineage]' role='dimension' type='nominal' />
            <column-instance column='[lineage]' derivation='None' name='[none:lineage:nk]' pivot='key' type='nominal' />
            <column-instance column='[lineage]' derivation='Count' name='[pcto:cnt:lineage:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0805mp71b55mel17u1h721b7rkrm].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_FB044C1450A84E89B74BAAF5B169FF4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0805mp71b55mel17u1h721b7rkrm].[io:Lineage Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Lineage Set:nk]' />
              <groupfilter function='member' level='[io:Lineage Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0805mp71b55mel17u1h721b7rkrm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0805mp71b55mel17u1h721b7rkrm].[pcto:cnt:lineage:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0805mp71b55mel17u1h721b7rkrm].[io:Lineage Set:nk] / [federated.0805mp71b55mel17u1h721b7rkrm].[none:lineage:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='62500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='35900' x='63300' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='35900' x='63300' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
